# guli-mall

./: build.gradle  settings.gradle
guli-mall-coupon/: build.gradle
guli-mall-coupon/src/main/java/com/tinydemo/gulimall/coupon/: GuliMallCouponApplication.java
guli-mall-coupon/src/test/java/com/tinydemo/gulimall/coupon/: GuliMallCouponApplicationTests.java
guli-mall-member/: build.gradle
guli-mall-member/src/main/java/com/tinydemo/gulimall/member/: GuliMallMemberApplication.java
guli-mall-member/src/test/java/com/tinydemo/gulimall/member/: GuliMallMemberApplicationTests.java
guli-mall-order/: build.gradle
guli-mall-order/src/main/java/com/tinydemo/gulimall/order/: GuliMallOrderApplication.java
guli-mall-order/src/test/java/com/tinydemo/gulimall/order/: GuliMallOrderApplicationTests.java
guli-mall-product/: build.gradle
guli-mall-product/src/main/java/com/tinydemo/gulimall/product/: GuliMallProductApplication.java
guli-mall-product/src/test/java/com/tinydemo/gulimall/product/: GuliMallProductApplicationTests.java
guli-mall-warehouse/: build.gradle
guli-mall-warehouse/src/main/java/com/tinydemo/gulimall/warehouse/: GuliMallWarehouseApplication.java
guli-mall-warehouse/src/test/java/com/tinydemo/gulimall/warehouse/: GuliMallWarehouseApplicationTests.java
