plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

application {
    mainClass = "com.tinydemo.gulimall.product.GuliMallProductApplication"
}

dependencies {
    implementation('org.springframework.boot:spring-boot-actuator')
}

dependencyManagement {

}

tasks.bootJar {
    enabled = true
    mainClassName = application.mainClass
    archiveBaseName = 'guli-mall-product'
}